{
  "files.associations": {
    "xstring": "cpp",
    "xutility": "cpp",
    "ios": "cpp",
    "xiosbase": "cpp",
    "algorithm": "cpp",
    "format": "cpp",
    "iostream": "cpp",
    "cstddef": "cpp"
  }
}
